# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Global
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/karim-tour"

# Clerk
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

# Uploadthing
UPLOADTHING_TOKEN=
UPLOADTHING_HOST=

# Redis / KV
KV_URL=
KV_REST_API_READ_ONLY_TOKEN=
REDIS_URL=
KV_REST_API_TOKEN=
KV_REST_API_URL=

# Email stmp server
EMAIL_SENDING_ADDRESS=
EMAIL_SENDING_PASSWORD=
